{
  "manifest_version": 3,
  "name": "CourseMate UH - RateMyProfessors for UH",
  "version": "1.0.0",
  "description": "Displays RateMyProfessors ratings directly on University of Houston course catalog pages",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://*.uh.edu/*",
    "https://www.ratemyprofessors.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.uh.edu/*"
      ],
      "js": ["scripts/simpleContent.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "options.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
